allure.link.mylink.pattern=https://example.org/mylink/{}
allure.link.issue.pattern=https://example.org/issue/{}
allure.link.tms.pattern=https://example.org/tms/{} //link do TCa npr
allure.results.directory=results/allure-results
allure.report.directory=results/allure-report